<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="schema/gdml.xsd">

<define>
     <position unit="mm" name="targetCenter" x="0" y="0" z="0"/>
     <position unit="mm" name="upstreamCenter" x="0" y="0" z="7000."/>
     <position unit="mm" name="hybridCenter" x="0" y="0" z="13366.57"/>
     <position unit="mm" name="trackingCenter" x="0" y="0" z="25635."/>
     <position unit="mm" name="detectorCenter" x="0" y="0" z="28500."/>
     <position unit="mm" name="pionDetectorCenter" x="0" y="0" z="32000."/>
     <position unit="mm" name="dumpWindowCenter" x="0" y="0" z="35000."/>
     <rotation name="identity"/>
</define>

<materials>
</materials>

<solids>
  <box lunit="mm" name="boxMother" x="4000" y="4000" z="80000"/>
  <tube name="dumpWindow_solid" rmin="0" rmax="1000" z="1" lunit="mm" deltaphi="360" aunit="deg"/>
</solids>

  <structure>

    <volume name="dumpWindow_logical">
      <materialref ref="G4_WATER"/>
      <solidref ref="dumpWindow_solid"/>
      <auxiliary auxtype="SensDet" auxvalue="dumpWindowSD"/>
      <auxiliary auxtype="DetNo"   auxvalue="9999"/>
    </volume>

    <volume name="logicMother">
      <materialref ref="G4_Galactic"/>
      <solidref ref="boxMother"/>

      <physvol>
      <file name="geometry/targetDaughter.gdml"/>
      <positionref ref="targetCenter"/>
      <rotationref ref="identity"/>
      </physvol>

      <physvol>
      <file name="geometry/detectorDaughter.gdml"/>
      <positionref ref="detectorCenter"/>
      <rotationref ref="identity"/>
      </physvol>

      <physvol name="trackingDetectors_physical">
      <file name="geometry/trackingDaughter.gdml"/>
      <positionref ref="trackingCenter"/>
      </physvol>

      <physvol>
      <file name="geometry/pionDetectorSystem.gdml"/>
      <positionref ref="pionDetectorCenter"/>
      <rotationref ref="identity"/>
      </physvol>

      <physvol>
      <file name="geometry/upstreamDaughter.gdml"/>
      <positionref ref="upstreamCenter"/>
      <rotationref ref="identity"/>
      </physvol>

      <physvol>
      <file name="geometry/hybridDaughter.gdml"/>
      <positionref ref="hybridCenter"/>
      <rotationref ref="identity"/>
      </physvol> 

      <physvol name="dumpWindow_physical">
        <volumeref ref="dumpWindow_logical"/>
        <positionref ref="dumpWindowCenter"/>
      </physvol>

    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="logicMother"/>
  </setup>

</gdml>
